{
  "name": "Donec",
  "version": "0.1.1",
  "description": "Donec API - Hard Code to support web desktop Applications.",
  "main": "index.js",
  "repository": "",
  "author": "Fabian Vargas <f_varga@hotmail.com>",
  "scripts": {
    "dev": "concurrently \"node index.js\" \"webpack -w\"",
    "build": "concurrently \"webpack -w\"",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "dependencies": {
    "antd": "^3.9.1",
    "aws-sdk": "^2.162.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.1",
    "bootstrap": "^4.1.0",
    "codemirror": "^5.37.0",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "coreui": "^0.4.2-alpha2",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "debug": "^3.1.0",
    "express": "^4.15.4",
    "express-fileupload": "^0.2.0",
    "express-session": "^1.15.5",
    "fast-csv": "^2.4.1",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^0.20.0",
    "import": "0.0.6",
    "js-beautify": "^1.9.1",
    "jsonfile": "^4.0.0",
    "jsonlint": "^1.6.3",
    "jsonwebtoken": "^8.2.0",
    "material-ui": "^0.20.0",
    "md5": "^2.2.1",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.11",
    "mongoose-delete": "^0.4.0",
    "mongoose-timezone": "^1.1.0",
    "node-schedule": "^1.3.0",
    "path": "^0.12.7",
    "pem": "^1.12.3",
    "pluralize": "^7.0.0",
    "pluralize-es": "^1.0.0",
    "prop-types": "^15.6.2",
    "rand-token": "^0.4.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "react-validation": "^3.0.7",
    "reactstrap": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "remote": "^0.2.6",
    "replace-js-file": "^1.0.2",
    "request": "^2.81.0",
    "serve-favicon": "^2.5.0",
    "soap": "^0.23.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.2.0",
    "string-capitalize": "^1.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^2.4.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "nodemon": "^1.18.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
